<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Mon Jun  1 16:45:24 2020 by Eclipse SUMO netedit Version 1.5.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumo-net-file value="network.net.xml"/>
    </input>

    <output>
        <output-file value="network.net.xml"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="false"/>
    </processing>

    <junctions>
        <no-internal-links value="false"/>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.5"/>
        <rectangular-lane-cut value="false"/>
    </junctions>

    <pedestrian>
        <walkingareas value="false"/>
    </pedestrian>

    <report>
        <aggregate-warnings value="5"/>
    </report>

</configuration>
-->

<net version="1.3" junctionCornerDetail="5" limitTurnSpeed="5.50" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="0.00,0.00" convBoundary="-150.00,-150.00,150.00,150.00" origBoundary="-10000000000.00,-10000000000.00,10000000000.00,10000000000.00" projParameter="!"/>

    <edge id=":gneJ10_w0" function="walkingarea">
        <lane id=":gneJ10_w0_0" index="0" allow="pedestrian" speed="1.00" length="14.80" width="2.00" shape="-6.40,150.00 -8.40,150.00 8.40,150.00 6.40,150.00"/>
    </edge>
    <edge id=":gneJ4_w0" function="walkingarea">
        <lane id=":gneJ4_w0_0" index="0" allow="pedestrian" speed="1.00" length="21.20" width="2.00" shape="-150.00,-9.60 -150.00,-11.60 -150.00,11.60 -150.00,9.60"/>
    </edge>
    <edge id=":gneJ5_0" function="internal">
        <lane id=":gneJ5_0_0" index="0" disallow="pedestrian" speed="6.51" length="4.75" shape="-4.80,13.60 -5.15,11.15 -6.20,9.40 -6.40,9.28"/>
    </edge>
    <edge id=":gneJ5_1" function="internal">
        <lane id=":gneJ5_1_0" index="0" disallow="pedestrian" speed="13.89" length="27.20" shape="-4.80,13.60 -4.80,-13.60"/>
        <lane id=":gneJ5_1_1" index="1" disallow="pedestrian" speed="13.89" length="27.20" shape="-1.60,13.60 -1.60,-13.60"/>
    </edge>
    <edge id=":gneJ5_3" function="internal">
        <lane id=":gneJ5_3_0" index="0" disallow="pedestrian" speed="9.84" length="8.68" shape="-1.60,13.60 -0.85,6.95 -0.00,5.16"/>
    </edge>
    <edge id=":gneJ5_18" function="internal">
        <lane id=":gneJ5_18_0" index="0" disallow="pedestrian" speed="6.51" length="4.28" shape="-6.40,9.28 -7.95,8.35 -10.40,8.00"/>
    </edge>
    <edge id=":gneJ5_19" function="internal">
        <lane id=":gneJ5_19_0" index="0" disallow="pedestrian" speed="9.84" length="13.32" shape="-0.00,5.16 1.40,2.20 5.15,-0.65 10.40,-1.60"/>
    </edge>
    <edge id=":gneJ5_4" function="internal">
        <lane id=":gneJ5_4_0" index="0" disallow="pedestrian" speed="6.51" length="4.75" shape="10.40,8.00 7.95,8.35 6.20,9.40 6.08,9.60"/>
    </edge>
    <edge id=":gneJ5_5" function="internal">
        <lane id=":gneJ5_5_0" index="0" disallow="pedestrian" speed="13.89" length="20.80" shape="10.40,8.00 -10.40,8.00"/>
        <lane id=":gneJ5_5_1" index="1" disallow="pedestrian" speed="13.89" length="20.80" shape="10.40,4.80 -10.40,4.80"/>
        <lane id=":gneJ5_5_2" index="2" disallow="pedestrian" speed="13.89" length="20.80" shape="10.40,1.60 -10.40,1.60"/>
    </edge>
    <edge id=":gneJ5_8" function="internal">
        <lane id=":gneJ5_8_0" index="0" disallow="pedestrian" speed="9.84" length="6.41" shape="10.40,1.60 5.15,0.65 4.29,0.00"/>
    </edge>
    <edge id=":gneJ5_20" function="internal">
        <lane id=":gneJ5_20_0" index="0" disallow="pedestrian" speed="6.51" length="4.28" shape="6.08,9.60 5.15,11.15 4.80,13.60"/>
    </edge>
    <edge id=":gneJ5_21" function="internal">
        <lane id=":gneJ5_21_0" index="0" disallow="pedestrian" speed="9.84" length="15.58" shape="4.29,0.00 1.40,-2.20 -0.85,-6.95 -1.60,-13.60"/>
    </edge>
    <edge id=":gneJ5_9" function="internal">
        <lane id=":gneJ5_9_0" index="0" disallow="pedestrian" speed="6.51" length="4.75" shape="4.80,-13.60 5.15,-11.15 6.20,-9.40 6.40,-9.28"/>
    </edge>
    <edge id=":gneJ5_10" function="internal">
        <lane id=":gneJ5_10_0" index="0" disallow="pedestrian" speed="13.89" length="27.20" shape="4.80,-13.60 4.80,13.60"/>
        <lane id=":gneJ5_10_1" index="1" disallow="pedestrian" speed="13.89" length="27.20" shape="1.60,-13.60 1.60,13.60"/>
    </edge>
    <edge id=":gneJ5_12" function="internal">
        <lane id=":gneJ5_12_0" index="0" disallow="pedestrian" speed="9.84" length="8.68" shape="1.60,-13.60 0.85,-6.95 0.00,-5.16"/>
    </edge>
    <edge id=":gneJ5_22" function="internal">
        <lane id=":gneJ5_22_0" index="0" disallow="pedestrian" speed="6.51" length="4.28" shape="6.40,-9.28 7.95,-8.35 10.40,-8.00"/>
    </edge>
    <edge id=":gneJ5_23" function="internal">
        <lane id=":gneJ5_23_0" index="0" disallow="pedestrian" speed="9.84" length="13.32" shape="0.00,-5.16 -1.40,-2.20 -5.15,0.65 -10.40,1.60"/>
    </edge>
    <edge id=":gneJ5_13" function="internal">
        <lane id=":gneJ5_13_0" index="0" disallow="pedestrian" speed="6.51" length="4.75" shape="-10.40,-8.00 -7.95,-8.35 -6.20,-9.40 -6.08,-9.60"/>
    </edge>
    <edge id=":gneJ5_14" function="internal">
        <lane id=":gneJ5_14_0" index="0" disallow="pedestrian" speed="13.89" length="20.80" shape="-10.40,-8.00 10.40,-8.00"/>
        <lane id=":gneJ5_14_1" index="1" disallow="pedestrian" speed="13.89" length="20.80" shape="-10.40,-4.80 10.40,-4.80"/>
        <lane id=":gneJ5_14_2" index="2" disallow="pedestrian" speed="13.89" length="20.80" shape="-10.40,-1.60 10.40,-1.60"/>
    </edge>
    <edge id=":gneJ5_17" function="internal">
        <lane id=":gneJ5_17_0" index="0" disallow="pedestrian" speed="9.84" length="6.41" shape="-10.40,-1.60 -5.15,-0.65 -4.29,-0.00"/>
    </edge>
    <edge id=":gneJ5_24" function="internal">
        <lane id=":gneJ5_24_0" index="0" disallow="pedestrian" speed="6.51" length="4.28" shape="-6.08,-9.60 -5.15,-11.15 -4.80,-13.60"/>
    </edge>
    <edge id=":gneJ5_25" function="internal">
        <lane id=":gneJ5_25_0" index="0" disallow="pedestrian" speed="9.84" length="15.58" shape="-4.29,-0.00 -1.40,2.20 0.85,6.95 1.60,13.60"/>
    </edge>
    <edge id=":gneJ5_c0" function="crossing" crossingEdges="NorthRight NorthLeft">
        <lane id=":gneJ5_c0_0" index="0" allow="pedestrian" speed="1.00" length="12.80" width="4.00" shape="6.40,11.60 -6.40,11.60"/>
    </edge>
    <edge id=":gneJ5_c1" function="crossing" crossingEdges="EastBottom EastTop">
        <lane id=":gneJ5_c1_0" index="0" allow="pedestrian" speed="1.00" length="19.20" width="4.00" shape="8.40,-9.60 8.40,9.60"/>
    </edge>
    <edge id=":gneJ5_c2" function="crossing" crossingEdges="SouthLeft SouthRight">
        <lane id=":gneJ5_c2_0" index="0" allow="pedestrian" speed="1.00" length="12.80" width="4.00" shape="-6.40,-11.60 6.40,-11.60"/>
    </edge>
    <edge id=":gneJ5_c3" function="crossing" crossingEdges="WestTop WestBottom">
        <lane id=":gneJ5_c3_0" index="0" allow="pedestrian" speed="1.00" length="19.20" width="4.00" shape="-8.40,9.60 -8.40,-9.60"/>
    </edge>
    <edge id=":gneJ5_w0" function="walkingarea">
        <lane id=":gneJ5_w0_0" index="0" allow="pedestrian" speed="1.00" length="3.30" width="4.00" shape="-10.40,9.60 -10.40,11.60 -8.40,13.60 -6.40,13.60 -6.51,12.38 -6.84,11.38 -7.40,10.60 -8.18,10.04 -9.18,9.71"/>
    </edge>
    <edge id=":gneJ5_w1" function="walkingarea">
        <lane id=":gneJ5_w1_0" index="0" allow="pedestrian" speed="1.00" length="3.30" width="4.00" shape="6.40,13.60 8.40,13.60 10.40,11.60 10.40,9.60 9.18,9.71 8.18,10.04 7.40,10.60 6.84,11.38 6.51,12.38"/>
    </edge>
    <edge id=":gneJ5_w2" function="walkingarea">
        <lane id=":gneJ5_w2_0" index="0" allow="pedestrian" speed="1.00" length="3.30" width="4.00" shape="10.40,-9.60 10.40,-11.60 8.40,-13.60 6.40,-13.60 6.51,-12.38 6.84,-11.38 7.40,-10.60 8.18,-10.04 9.18,-9.71"/>
    </edge>
    <edge id=":gneJ5_w3" function="walkingarea">
        <lane id=":gneJ5_w3_0" index="0" allow="pedestrian" speed="1.00" length="3.30" width="4.00" shape="-6.40,-13.60 -8.40,-13.60 -10.40,-11.60 -10.40,-9.60 -9.18,-9.71 -8.18,-10.04 -7.40,-10.60 -6.84,-11.38 -6.51,-12.38"/>
    </edge>
    <edge id=":gneJ6_w0" function="walkingarea">
        <lane id=":gneJ6_w0_0" index="0" allow="pedestrian" speed="1.00" length="21.20" width="2.00" shape="150.00,9.60 150.00,11.60 150.00,-11.60 150.00,-9.60"/>
    </edge>
    <edge id=":gneJ8_w0" function="walkingarea">
        <lane id=":gneJ8_w0_0" index="0" allow="pedestrian" speed="1.00" length="14.80" width="2.00" shape="6.40,-150.00 8.40,-150.00 -8.40,-150.00 -6.40,-150.00"/>
    </edge>

    <edge id="EastBottom" from="gneJ5" to="gneJ6" priority="-1" length="139.60">
        <lane id="EastBottom_0" index="0" allow="pedestrian" speed="13.89" length="139.60" width="2.00" shape="10.40,-10.60 150.00,-10.60"/>
        <lane id="EastBottom_1" index="1" disallow="pedestrian" speed="13.89" length="139.60" shape="10.40,-8.00 250.00,-8.00"/>
        <lane id="EastBottom_2" index="2" disallow="pedestrian" speed="13.89" length="139.60" shape="10.40,-4.80 250.00,-4.80"/>
        <lane id="EastBottom_3" index="3" disallow="pedestrian" speed="13.89" length="139.60" shape="10.40,-1.60 250.00,-1.60"/>
    </edge>
    <edge id="EastTop" from="gneJ6" to="gneJ5" priority="-1" length="139.60">
        <lane id="EastTop_0" index="0" allow="pedestrian" speed="13.89" length="139.60" width="2.00" shape="150.00,10.60 10.40,10.60"/>
        <lane id="EastTop_1" index="1" disallow="pedestrian" speed="13.89" length="139.60" shape="150.00,8.00 10.40,8.00"/>
        <lane id="EastTop_2" index="2" disallow="pedestrian" speed="13.89" length="139.60" shape="150.00,4.80 10.40,4.80"/>
        <lane id="EastTop_3" index="3" disallow="pedestrian" speed="13.89" length="139.60" shape="150.00,1.60 10.40,1.60"/>
    </edge>
    <edge id="NorthLeft" from="gneJ10" to="gneJ5" priority="-1">
        <lane id="NorthLeft_0" index="0" allow="pedestrian" speed="13.89" length="136.40" width="2.00" shape="-7.40,150.00 -7.40,13.60"/>
        <lane id="NorthLeft_1" index="1" disallow="pedestrian" speed="13.89" length="136.40" shape="-4.80,150.00 -4.80,13.60"/>
        <lane id="NorthLeft_2" index="2" disallow="pedestrian" speed="13.89" length="136.40" shape="-1.60,150.00 -1.60,13.60"/>
    </edge>
    <edge id="NorthRight" from="gneJ5" to="gneJ10" priority="-1">
        <lane id="NorthRight_0" index="0" allow="pedestrian" speed="13.89" length="136.40" width="2.00" shape="7.40,13.60 7.40,150.00"/>
        <lane id="NorthRight_1" index="1" disallow="pedestrian" speed="13.89" length="136.40" shape="4.80,13.60 4.80,150.00"/>
        <lane id="NorthRight_2" index="2" disallow="pedestrian" speed="13.89" length="136.40" shape="1.60,13.60 1.60,150.00"/>
    </edge>
    <edge id="SouthLeft" from="gneJ5" to="gneJ8" priority="-1">
        <lane id="SouthLeft_0" index="0" allow="pedestrian" speed="13.89" length="136.40" width="2.00" shape="-7.40,-13.60 -7.40,-150.00"/>
        <lane id="SouthLeft_1" index="1" disallow="pedestrian" speed="13.89" length="136.40" shape="-4.80,-13.60 -4.80,-150.00"/>
        <lane id="SouthLeft_2" index="2" disallow="pedestrian" speed="13.89" length="136.40" shape="-1.60,-13.60 -1.60,-150.00"/>
    </edge>
    <edge id="SouthRight" from="gneJ8" to="gneJ5" priority="-1">
        <lane id="SouthRight_0" index="0" allow="pedestrian" speed="13.89" length="136.40" width="2.00" shape="7.40,-150.00 7.40,-13.60"/>
        <lane id="SouthRight_1" index="1" disallow="pedestrian" speed="13.89" length="136.40" shape="4.80,-150.00 4.80,-13.60"/>
        <lane id="SouthRight_2" index="2" disallow="pedestrian" speed="13.89" length="136.40" shape="1.60,-150.00 1.60,-13.60"/>
    </edge>
    <edge id="WestBottom" from="gneJ4" to="gneJ5" priority="-1">
        <lane id="WestBottom_0" index="0" allow="pedestrian" speed="13.89" length="139.60" width="2.00" shape="-150.00,-10.60 -10.40,-10.60"/>
        <lane id="WestBottom_1" index="1" disallow="pedestrian" speed="13.89" length="139.60" shape="-150.00,-8.00 -10.40,-8.00"/>
        <lane id="WestBottom_2" index="2" disallow="pedestrian" speed="13.89" length="139.60" shape="-150.00,-4.80 -10.40,-4.80"/>
        <lane id="WestBottom_3" index="3" disallow="pedestrian" speed="13.89" length="139.60" shape="-150.00,-1.60 -10.40,-1.60"/>
    </edge>
    <edge id="WestTop" from="gneJ5" to="gneJ4" priority="-1">
        <lane id="WestTop_0" index="0" allow="pedestrian" speed="13.89" length="139.60" width="2.00" shape="-10.40,10.60 -150.00,10.60"/>
        <lane id="WestTop_1" index="1" disallow="pedestrian" speed="13.89" length="139.60" shape="-10.40,8.00 -150.00,8.00"/>
        <lane id="WestTop_2" index="2" disallow="pedestrian" speed="13.89" length="139.60" shape="-10.40,4.80 -150.00,4.80"/>
        <lane id="WestTop_3" index="3" disallow="pedestrian" speed="13.89" length="139.60" shape="-10.40,1.60 -150.00,1.60"/>
    </edge>

    <tlLogic id="gneJ5" type="static" programID="0" offset="0">
        <phase duration="37" state="rrrrgGGGgrrrrgGGGgGrGr"/>
        <phase duration="5"  state="rrrrgGGGgrrrrgGGGgrrrr"/>
        <phase duration="3"  state="rrrryyyyyrrrryyyyyrrrr"/>
        <phase duration="37" state="gGGgrrrrrgGGgrrrrrrGrG"/>
        <phase duration="5"  state="gGGgrrrrrgGGgrrrrrrrrr"/>
        <phase duration="3"  state="yyyyrrrrryyyyrrrrrrrrr"/>
    </tlLogic>

    <junction id="gneJ10" type="dead_end" x="0.00" y="150.00" incLanes="NorthRight_0 NorthRight_1 NorthRight_2" intLanes="" shape="0.00,150.00 8.40,150.00 0.00,150.00"/>
    <junction id="gneJ4" type="dead_end" x="-150.00" y="0.00" incLanes="WestTop_0 WestTop_1 WestTop_2 WestTop_3" intLanes="" shape="-150.00,0.00 -150.00,11.60 -150.00,0.00"/>
    <junction id="gneJ5" type="traffic_light" x="0.00" y="0.00" incLanes="NorthLeft_0 NorthLeft_1 NorthLeft_2 EastTop_0 EastTop_1 EastTop_2 EastTop_3 SouthRight_0 SouthRight_1 SouthRight_2 WestBottom_0 WestBottom_1 WestBottom_2 WestBottom_3 :gneJ5_w1_0 :gneJ5_w2_0 :gneJ5_w3_0 :gneJ5_w0_0" intLanes=":gneJ5_18_0 :gneJ5_1_0 :gneJ5_1_1 :gneJ5_19_0 :gneJ5_20_0 :gneJ5_5_0 :gneJ5_5_1 :gneJ5_5_2 :gneJ5_21_0 :gneJ5_22_0 :gneJ5_10_0 :gneJ5_10_1 :gneJ5_23_0 :gneJ5_24_0 :gneJ5_14_0 :gneJ5_14_1 :gneJ5_14_2 :gneJ5_25_0 :gneJ5_c0_0 :gneJ5_c1_0 :gneJ5_c2_0 :gneJ5_c3_0" shape="-8.40,13.60 8.40,13.60 8.62,12.49 8.90,12.10 9.29,11.82 9.79,11.66 10.40,11.60 10.40,-11.60 9.29,-11.82 8.90,-12.10 8.62,-12.49 8.46,-12.99 8.40,-13.60 -8.40,-13.60 -8.62,-12.49 -8.90,-12.10 -9.29,-11.82 -9.79,-11.66 -10.40,-11.60 -10.40,11.60 -9.29,11.82 -8.90,12.10 -8.62,12.49 -8.46,12.99">
        <request index="0"  response="1001000000000011100000" foes="1001000000000011100000" cont="1"/>
        <request index="1"  response="0101111110000111100000" foes="0101111111000111100000" cont="0"/>
        <request index="2"  response="0101111110000111100000" foes="0101111111000111100000" cont="0"/>
        <request index="3"  response="0011111100110111100000" foes="0011111100110111100000" cont="1"/>
        <request index="4"  response="0011000000000000000000" foes="0011000000110000000000" cont="1"/>
        <request index="5"  response="1010000001000000001001" foes="1010100001110000001111" cont="0"/>
        <request index="6"  response="1010000001000000001001" foes="1010100001110000001111" cont="0"/>
        <request index="7"  response="1010000001000000001001" foes="1010100001110000001111" cont="0"/>
        <request index="8"  response="0110011101000000001000" foes="0110011101110000001110" cont="1"/>
        <request index="9"  response="0110011100000000000000" foes="0110011100000000000000" cont="1"/>
        <request index="10" response="0101111100000111110000" foes="0101111100000111111000" cont="0"/>
        <request index="11" response="0101111100000111110000" foes="0101111100000111111000" cont="0"/>
        <request index="12" response="1100111100000111100110" foes="1100111100000111100110" cont="1"/>
        <request index="13" response="1100000000000000000000" foes="1100000000000000000110" cont="1"/>
        <request index="14" response="1010000001001000001000" foes="1010000001111100001110" cont="0"/>
        <request index="15" response="1010000001001000001000" foes="1010000001111100001110" cont="0"/>
        <request index="16" response="1010000001001000001000" foes="1010000001111100001110" cont="0"/>
        <request index="17" response="1001000001000011101000" foes="1001000001110011101110" cont="1"/>
        <request index="18" response="0000000000000000000000" foes="0000100000110000011111" cont="0"/>
        <request index="19" response="0000000000000000000000" foes="0000011100001111111000" cont="0"/>
        <request index="20" response="0000000000000000000000" foes="0000000011111100000110" cont="0"/>
        <request index="21" response="0000000000000000000000" foes="0000111111000011100001" cont="0"/>
    </junction>
    <junction id="gneJ6" type="dead_end" x="150.00" y="0.00" incLanes="EastBottom_0 EastBottom_1 EastBottom_2 EastBottom_3" intLanes="" shape="250.00,0.00 250.00,-9.60 250.00,0.00" customShape="1"/>
    <junction id="gneJ8" type="dead_end" x="0.00" y="-150.00" incLanes="SouthLeft_0 SouthLeft_1 SouthLeft_2" intLanes="" shape="0.00,-150.00 -8.40,-150.00 0.00,-150.00"/>

    <junction id=":gneJ5_18_0" type="internal" x="-6.40" y="9.28" incLanes=":gneJ5_0_0" intLanes=":gneJ5_5_0 :gneJ5_5_1 :gneJ5_5_2 :gneJ5_12_0 :gneJ5_c0_0 :gneJ5_c3_0"/>
    <junction id=":gneJ5_19_0" type="internal" x="-0.00" y="5.16" incLanes=":gneJ5_3_0 SouthRight_1 SouthRight_2" intLanes=":gneJ5_5_0 :gneJ5_5_1 :gneJ5_5_2 :gneJ5_8_0 :gneJ5_9_0 :gneJ5_10_0 :gneJ5_10_1 :gneJ5_14_0 :gneJ5_14_1 :gneJ5_14_2 :gneJ5_17_0 :gneJ5_c0_0 :gneJ5_c1_0"/>
    <junction id=":gneJ5_20_0" type="internal" x="6.08" y="9.60" incLanes=":gneJ5_4_0" intLanes=":gneJ5_10_0 :gneJ5_10_1 :gneJ5_17_0 :gneJ5_c0_0 :gneJ5_c1_0"/>
    <junction id=":gneJ5_21_0" type="internal" x="4.29" y="0.00" incLanes=":gneJ5_8_0 WestBottom_1 WestBottom_2 WestBottom_3" intLanes=":gneJ5_1_0 :gneJ5_1_1 :gneJ5_3_0 :gneJ5_10_0 :gneJ5_10_1 :gneJ5_12_0 :gneJ5_13_0 :gneJ5_14_0 :gneJ5_14_1 :gneJ5_14_2 :gneJ5_c1_0 :gneJ5_c2_0"/>
    <junction id=":gneJ5_22_0" type="internal" x="6.40" y="-9.28" incLanes=":gneJ5_9_0" intLanes=":gneJ5_3_0 :gneJ5_14_0 :gneJ5_14_1 :gneJ5_14_2 :gneJ5_c1_0 :gneJ5_c2_0"/>
    <junction id=":gneJ5_23_0" type="internal" x="0.00" y="-5.16" incLanes=":gneJ5_12_0 NorthLeft_1 NorthLeft_2" intLanes=":gneJ5_0_0 :gneJ5_1_0 :gneJ5_1_1 :gneJ5_5_0 :gneJ5_5_1 :gneJ5_5_2 :gneJ5_8_0 :gneJ5_14_0 :gneJ5_14_1 :gneJ5_14_2 :gneJ5_17_0 :gneJ5_c2_0 :gneJ5_c3_0"/>
    <junction id=":gneJ5_24_0" type="internal" x="-6.08" y="-9.60" incLanes=":gneJ5_13_0" intLanes=":gneJ5_1_0 :gneJ5_1_1 :gneJ5_8_0 :gneJ5_c2_0 :gneJ5_c3_0"/>
    <junction id=":gneJ5_25_0" type="internal" x="-4.29" y="-0.00" incLanes=":gneJ5_17_0 EastTop_1 EastTop_2 EastTop_3" intLanes=":gneJ5_1_0 :gneJ5_1_1 :gneJ5_3_0 :gneJ5_4_0 :gneJ5_5_0 :gneJ5_5_1 :gneJ5_5_2 :gneJ5_10_0 :gneJ5_10_1 :gneJ5_12_0 :gneJ5_c0_0 :gneJ5_c3_0"/>

    <connection from="EastTop" to="NorthRight" fromLane="1" toLane="1" via=":gneJ5_4_0" tl="gneJ5" linkIndex="4" dir="r" state="o"/>
    <connection from="EastTop" to="WestTop" fromLane="1" toLane="1" via=":gneJ5_5_0" tl="gneJ5" linkIndex="5" dir="s" state="o"/>
    <connection from="EastTop" to="WestTop" fromLane="2" toLane="2" via=":gneJ5_5_1" tl="gneJ5" linkIndex="6" dir="s" state="o"/>
    <connection from="EastTop" to="WestTop" fromLane="3" toLane="3" via=":gneJ5_5_2" tl="gneJ5" linkIndex="7" dir="s" state="o"/>
    <connection from="EastTop" to="SouthLeft" fromLane="3" toLane="2" via=":gneJ5_8_0" tl="gneJ5" linkIndex="8" dir="l" state="o"/>
    <connection from="NorthLeft" to="WestTop" fromLane="1" toLane="1" via=":gneJ5_0_0" tl="gneJ5" linkIndex="0" dir="r" state="o"/>
    <connection from="NorthLeft" to="SouthLeft" fromLane="1" toLane="1" via=":gneJ5_1_0" tl="gneJ5" linkIndex="1" dir="s" state="o"/>
    <connection from="NorthLeft" to="SouthLeft" fromLane="2" toLane="2" via=":gneJ5_1_1" tl="gneJ5" linkIndex="2" dir="s" state="o"/>
    <connection from="NorthLeft" to="EastBottom" fromLane="2" toLane="3" via=":gneJ5_3_0" tl="gneJ5" linkIndex="3" dir="l" state="o"/>
    <connection from="SouthRight" to="EastBottom" fromLane="1" toLane="1" via=":gneJ5_9_0" tl="gneJ5" linkIndex="9" dir="r" state="o"/>
    <connection from="SouthRight" to="NorthRight" fromLane="1" toLane="1" via=":gneJ5_10_0" tl="gneJ5" linkIndex="10" dir="s" state="o"/>
    <connection from="SouthRight" to="NorthRight" fromLane="2" toLane="2" via=":gneJ5_10_1" tl="gneJ5" linkIndex="11" dir="s" state="o"/>
    <connection from="SouthRight" to="WestTop" fromLane="2" toLane="3" via=":gneJ5_12_0" tl="gneJ5" linkIndex="12" dir="l" state="o"/>
    <connection from="WestBottom" to="SouthLeft" fromLane="1" toLane="1" via=":gneJ5_13_0" tl="gneJ5" linkIndex="13" dir="r" state="o"/>
    <connection from="WestBottom" to="EastBottom" fromLane="1" toLane="1" via=":gneJ5_14_0" tl="gneJ5" linkIndex="14" dir="s" state="o"/>
    <connection from="WestBottom" to="EastBottom" fromLane="2" toLane="2" via=":gneJ5_14_1" tl="gneJ5" linkIndex="15" dir="s" state="o"/>
    <connection from="WestBottom" to="EastBottom" fromLane="3" toLane="3" via=":gneJ5_14_2" tl="gneJ5" linkIndex="16" dir="s" state="o"/>
    <connection from="WestBottom" to="NorthRight" fromLane="3" toLane="2" via=":gneJ5_17_0" tl="gneJ5" linkIndex="17" dir="l" state="o"/>

    <connection from=":gneJ5_0" to="WestTop" fromLane="0" toLane="1" via=":gneJ5_18_0" dir="r" state="m"/>
    <connection from=":gneJ5_18" to="WestTop" fromLane="0" toLane="1" dir="r" state="M"/>
    <connection from=":gneJ5_1" to="SouthLeft" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":gneJ5_1" to="SouthLeft" fromLane="1" toLane="2" dir="s" state="M"/>
    <connection from=":gneJ5_3" to="EastBottom" fromLane="0" toLane="3" via=":gneJ5_19_0" dir="l" state="m"/>
    <connection from=":gneJ5_19" to="EastBottom" fromLane="0" toLane="3" dir="l" state="M"/>
    <connection from=":gneJ5_4" to="NorthRight" fromLane="0" toLane="1" via=":gneJ5_20_0" dir="r" state="m"/>
    <connection from=":gneJ5_20" to="NorthRight" fromLane="0" toLane="1" dir="r" state="M"/>
    <connection from=":gneJ5_5" to="WestTop" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":gneJ5_5" to="WestTop" fromLane="1" toLane="2" dir="s" state="M"/>
    <connection from=":gneJ5_5" to="WestTop" fromLane="2" toLane="3" dir="s" state="M"/>
    <connection from=":gneJ5_8" to="SouthLeft" fromLane="0" toLane="2" via=":gneJ5_21_0" dir="l" state="m"/>
    <connection from=":gneJ5_21" to="SouthLeft" fromLane="0" toLane="2" dir="l" state="M"/>
    <connection from=":gneJ5_9" to="EastBottom" fromLane="0" toLane="1" via=":gneJ5_22_0" dir="r" state="m"/>
    <connection from=":gneJ5_22" to="EastBottom" fromLane="0" toLane="1" dir="r" state="M"/>
    <connection from=":gneJ5_10" to="NorthRight" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":gneJ5_10" to="NorthRight" fromLane="1" toLane="2" dir="s" state="M"/>
    <connection from=":gneJ5_12" to="WestTop" fromLane="0" toLane="3" via=":gneJ5_23_0" dir="l" state="m"/>
    <connection from=":gneJ5_23" to="WestTop" fromLane="0" toLane="3" dir="l" state="M"/>
    <connection from=":gneJ5_13" to="SouthLeft" fromLane="0" toLane="1" via=":gneJ5_24_0" dir="r" state="m"/>
    <connection from=":gneJ5_24" to="SouthLeft" fromLane="0" toLane="1" dir="r" state="M"/>
    <connection from=":gneJ5_14" to="EastBottom" fromLane="0" toLane="1" dir="s" state="M"/>
    <connection from=":gneJ5_14" to="EastBottom" fromLane="1" toLane="2" dir="s" state="M"/>
    <connection from=":gneJ5_14" to="EastBottom" fromLane="2" toLane="3" dir="s" state="M"/>
    <connection from=":gneJ5_17" to="NorthRight" fromLane="0" toLane="2" via=":gneJ5_25_0" dir="l" state="m"/>
    <connection from=":gneJ5_25" to="NorthRight" fromLane="0" toLane="2" dir="l" state="M"/>

    <connection from=":gneJ10_w0" to="NorthLeft" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from="NorthRight" to=":gneJ10_w0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ4_w0" to="WestBottom" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from="WestTop" to=":gneJ4_w0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ5_c0" to=":gneJ5_w0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ5_c1" to=":gneJ5_w1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ5_c2" to=":gneJ5_w2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ5_c3" to=":gneJ5_w3" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ5_w0" to=":gneJ5_c3" fromLane="0" toLane="0" tl="gneJ5" linkIndex="21" dir="s" state="M"/>
    <connection from=":gneJ5_w0" to="WestTop" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from="NorthLeft" to=":gneJ5_w0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ5_w1" to=":gneJ5_c0" fromLane="0" toLane="0" tl="gneJ5" linkIndex="18" dir="s" state="M"/>
    <connection from=":gneJ5_w1" to="NorthRight" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from="EastTop" to=":gneJ5_w1" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ5_w2" to=":gneJ5_c1" fromLane="0" toLane="0" tl="gneJ5" linkIndex="19" dir="s" state="M"/>
    <connection from=":gneJ5_w2" to="EastBottom" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from="SouthRight" to=":gneJ5_w2" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ5_w3" to=":gneJ5_c2" fromLane="0" toLane="0" tl="gneJ5" linkIndex="20" dir="s" state="M"/>
    <connection from=":gneJ5_w3" to="SouthLeft" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from="WestBottom" to=":gneJ5_w3" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ6_w0" to="EastTop" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from="EastBottom" to=":gneJ6_w0" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from=":gneJ8_w0" to="SouthRight" fromLane="0" toLane="0" dir="s" state="M"/>
    <connection from="SouthLeft" to=":gneJ8_w0" fromLane="0" toLane="0" dir="s" state="M"/>
</net>
