<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<additionals>
    <tlLogic id="gneJ5" offset="0" programID="1" type="static">
        <phase duration="1" state="yyyyrrrrryyyyrrrrrrrrr"/>
        <phase duration="19" state="gGGgrrrrrgGGgrrrrrrGrG"/>
        <phase duration="5" state="gGGgrrrrrgGGgrrrrrrrrr"/>
        <phase duration="1" state="yyyyrrrrryyyyrrrrrrrrr"/>
        <phase duration="10" state="rrrrrrrrrrrrrrrrrrrrrr"/>
        <phase duration="1" state="rrrryyyyyrrrryyyyyrrrr"/>
        <phase duration="13" state="rrrrgGGGgrrrrgGGGgGrGr"/>
        <phase duration="5" state="rrrrgGGGgrrrrgGGGgrrrr"/>
        <phase duration="1" state="rrrryyyyyyrrryyyyyrrrr"/>
        <phase duration="10" state="rrrrrrrrrrrrrrrrrrrrrr"/>
    </tlLogic>
</additionals>
