<additional>
  <tlLogic id="0" type="actuated" programID="1" offset="0">
    <param key="max-gap" value="3.0"/>
    <param key="detector-gap" value="5.0"/>
    <param key="passing-time" value="5.0"/>
    <param key="show-detectors" value="true"/>
    <param key="file" value="NULL"/>
    <param key="freq" value="300"/>
    <param key="vTypes" value="passenger truck bus"/>
  
    <!--<phase duration="42" minDur="5" maxDur="45" next="0 1" state="rrrGGGgrrrGGGg"/>
    <phase duration="3" minDur="3" maxDur="3" next="2"  state="rrryyyyrrryyyy"/>
    <phase duration="42" minDur="5" maxDur="45" next="3" state="GGgrrrrGGgrrrr"/>
    <phase duration="3" minDur="3" maxDur="3" next="0"  state="yyyrrrryyyrrrr"/>-->


    <phase duration="1" state="rrrrrrrrrrrrrrGrGr"/>
    <phase duration="1" state="rrruuuurrruuuuGrGr"/>
    <phase duration="44" minDur="5" maxDur="60" next="2 3" state="rrrgGGgrrrgGGgGrGr"/>
    <!-- hack to workaround bug -->
    <phase duration="5" minDur="5" maxDur="6" state="rrrGGGGrrrGGGGrrrr"/>
    <phase duration="3" state="rrryyyyrrryyyyrrrr"/>
    <phase duration="5" state="rrrrrrrrrrrrrrrrrr"/>
    <phase duration="1" state="rrrrrrrrrrrrrrrGrG"/>
    <phase duration="1" state="uuurrrruuurrrrrGrG"/>
    <phase duration="15" minDur="5" maxDur="30" state="gGgrrrrgGgrrrrrGrG"/>
    <phase duration="5" state="gGgrrrrgGgrrrrrrrr"/>
    <phase duration="3" state="yyyrrrryyyrrrrrrrr"/>
    <phase duration="3" state="rrrrrrrrrrrrrrrrrr"/>
  </tlLogic>
</additional>
