<additional>
    <tlLogic id="0" type="static" programID="1">
        <phase duration="1" state="rrruuuurrruuuu"/>
        <phase duration="10" state="rrrgGGgrrrgGGg"/>
        <phase duration="3" state="rrryyyyrrryyyy"/>
        <phase duration="5" state="rrrrrrrrrrrrrr"/>
        <phase duration="1" state="uuurrrruuurrrr"/>
        <phase duration="5" state="gGgrrrrgGgrrrr"/>
    </tlLogic>

</additional>
