<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Fri Jun 19 16:55:55 2020 by Eclipse SUMO GUI Version 1.5.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="596-evening/network.net.xml"/>
        <route-files value="596-evening/PS-I-III-II.rou.xml"/>
        <additional-files value="596-evening/signals-default.sig.xml"/>
    </input>

    <output>
        <tripinfo-output value="596-evening/trips-flow.xml"/>
    </output>

</configuration>
-->

<tripinfos xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/tripinfo_file.xsd">
    <tripinfo id="27-0-0.0" depart="0.00" departLane="3_0" departPos="5.10" departSpeed="14.72" departDelay="0.00" arrival="44.00" arrivalLane="8_0" arrivalPos="128.97" arrivalSpeed="13.71" duration="44.00" routeLength="308.17" waitingTime="16.00" waitingCount="1" stopTime="0.00" timeLoss="22.46" rerouteNo="0" devices="tripinfo_27-0-0.0" vType="passenger" speedFactor="1.06" vaporized=""/>
    <tripinfo id="27-0-0.1" depart="10.00" departLane="3_0" departPos="5.10" departSpeed="14.53" departDelay="0.00" arrival="44.00" arrivalLane="8_1" arrivalPos="128.97" arrivalSpeed="14.38" duration="34.00" routeLength="308.17" waitingTime="6.00" waitingCount="1" stopTime="0.00" timeLoss="12.28" rerouteNo="0" devices="tripinfo_27-0-0.1" vType="passenger" speedFactor="1.05" vaporized=""/>
    <tripinfo id="38-1-0.0" depart="0.00" departLane="7_1" departPos="5.10" departSpeed="13.03" departDelay="0.00" arrival="45.00" arrivalLane="4_0" arrivalPos="124.53" arrivalSpeed="12.24" duration="45.00" routeLength="308.67" waitingTime="15.00" waitingCount="1" stopTime="0.00" timeLoss="21.22" rerouteNo="0" devices="tripinfo_38-1-0.0" vType="passenger" speedFactor="0.94" vaporized=""/>
    <tripinfo id="27-1-0.0" depart="17.00" departLane="3_1" departPos="5.10" departSpeed="15.15" departDelay="0.00" arrival="46.00" arrivalLane="8_1" arrivalPos="128.97" arrivalSpeed="14.24" duration="29.00" routeLength="308.17" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="7.93" rerouteNo="0" devices="tripinfo_27-1-0.0" vType="passenger" speedFactor="1.09" vaporized=""/>
    <tripinfo id="38-0-0.0" depart="8.00" departLane="7_0" departPos="5.10" departSpeed="14.31" departDelay="0.00" arrival="47.00" arrivalLane="4_0" arrivalPos="124.53" arrivalSpeed="13.17" duration="39.00" routeLength="308.67" waitingTime="10.00" waitingCount="1" stopTime="0.00" timeLoss="16.97" rerouteNo="0" devices="tripinfo_38-0-0.0" vType="passenger" speedFactor="1.03" vaporized=""/>
    <tripinfo id="38-0-0.1" depart="13.00" departLane="7_0" departPos="5.10" departSpeed="13.03" departDelay="0.00" arrival="49.00" arrivalLane="4_0" arrivalPos="124.53" arrivalSpeed="12.79" duration="36.00" routeLength="308.67" waitingTime="5.00" waitingCount="1" stopTime="0.00" timeLoss="11.86" rerouteNo="0" devices="tripinfo_38-0-0.1" vType="passenger" speedFactor="0.94" vaporized=""/>
    <tripinfo id="36-0-0.0" depart="6.00" departLane="7_0" departPos="5.10" departSpeed="14.03" departDelay="0.00" arrival="51.00" arrivalLane="2_0" arrivalPos="129.59" arrivalSpeed="13.49" duration="45.00" routeLength="292.56" waitingTime="14.00" waitingCount="2" stopTime="0.00" timeLoss="23.43" rerouteNo="0" devices="tripinfo_36-0-0.0" vType="passenger" speedFactor="1.01" vaporized=""/>
    <tripinfo id="38-1-0.1" depart="7.00" departLane="7_1" departPos="5.10" departSpeed="11.43" departDelay="0.00" arrival="53.00" arrivalLane="4_1" arrivalPos="124.53" arrivalSpeed="14.30" duration="46.00" routeLength="308.67" waitingTime="13.00" waitingCount="2" stopTime="0.00" timeLoss="25.24" rerouteNo="0" devices="tripinfo_38-1-0.1" vType="passenger" speedFactor="1.08" vaporized=""/>
    <tripinfo id="38-1-0.3" depart="14.00" departLane="7_1" departPos="5.10" departSpeed="11.90" departDelay="0.00" arrival="56.00" arrivalLane="4_0" arrivalPos="124.53" arrivalSpeed="11.19" duration="42.00" routeLength="308.67" waitingTime="4.00" waitingCount="1" stopTime="0.00" timeLoss="15.48" rerouteNo="0" devices="tripinfo_38-1-0.3" vType="passenger" speedFactor="0.86" vaporized=""/>
    <tripinfo id="38-1-0.2" depart="10.00" departLane="7_1" departPos="5.10" departSpeed="12.31" departDelay="0.00" arrival="57.00" arrivalLane="4_1" arrivalPos="124.53" arrivalSpeed="12.04" duration="47.00" routeLength="308.67" waitingTime="11.00" waitingCount="2" stopTime="0.00" timeLoss="21.70" rerouteNo="0" devices="tripinfo_38-1-0.2" vType="passenger" speedFactor="0.89" vaporized=""/>
    <tripinfo id="27-1-2.0" depart="41.00" departLane="3_1" departPos="5.10" departSpeed="14.26" departDelay="0.00" arrival="64.00" arrivalLane="8_1" arrivalPos="128.97" arrivalSpeed="13.57" duration="23.00" routeLength="308.17" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="1.18" rerouteNo="0" devices="tripinfo_27-1-2.0" vType="passenger" speedFactor="1.03" vaporized=""/>
    <tripinfo id="38-1-2.0" depart="45.00" departLane="7_1" departPos="5.10" departSpeed="14.54" departDelay="0.00" arrival="68.00" arrivalLane="4_1" arrivalPos="124.53" arrivalSpeed="14.08" duration="23.00" routeLength="308.67" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="1.04" rerouteNo="0" devices="tripinfo_38-1-2.0" vType="passenger" speedFactor="1.05" vaporized=""/>
    <tripinfo id="27-1-2.1" depart="48.00" departLane="3_1" departPos="5.10" departSpeed="15.60" departDelay="0.00" arrival="69.00" arrivalLane="8_1" arrivalPos="128.97" arrivalSpeed="15.26" duration="21.00" routeLength="308.17" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="0.87" rerouteNo="0" devices="tripinfo_27-1-2.1" vType="passenger" speedFactor="1.12" vaporized=""/>
    <tripinfo id="27-1-2.2" depart="49.00" departLane="3_1" departPos="5.10" departSpeed="12.68" departDelay="0.00" arrival="73.00" arrivalLane="8_1" arrivalPos="128.97" arrivalSpeed="13.66" duration="24.00" routeLength="308.17" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="1.24" rerouteNo="0" devices="tripinfo_27-1-2.2" vType="passenger" speedFactor="0.99" vaporized=""/>
    <tripinfo id="38-1-2.1" depart="54.00" departLane="7_1" departPos="5.10" departSpeed="12.87" departDelay="0.00" arrival="80.00" arrivalLane="4_1" arrivalPos="124.53" arrivalSpeed="12.26" duration="26.00" routeLength="308.67" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="1.47" rerouteNo="0" devices="tripinfo_38-1-2.1" vType="passenger" speedFactor="0.93" vaporized=""/>
    <tripinfo id="38-1-2.2" depart="59.00" departLane="7_1" departPos="5.10" departSpeed="13.08" departDelay="0.00" arrival="84.00" arrivalLane="4_1" arrivalPos="124.53" arrivalSpeed="12.15" duration="25.00" routeLength="308.67" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="1.28" rerouteNo="0" devices="tripinfo_38-1-2.2" vType="passenger" speedFactor="0.94" vaporized=""/>
    <tripinfo id="14-0-0.0" depart="9.00" departLane="5_0" departPos="5.10" departSpeed="11.54" departDelay="0.00" arrival="98.00" arrivalLane="4_0" arrivalPos="124.53" arrivalSpeed="11.00" duration="89.00" routeLength="280.01" waitingTime="59.00" waitingCount="1" stopTime="0.00" timeLoss="63.64" rerouteNo="0" devices="tripinfo_14-0-0.0" vType="passenger" speedFactor="0.83" vaporized=""/>
    <tripinfo id="VIP" depart="20.00" departLane="5_0" departPos="0.00" departSpeed="13.89" departDelay="0.00" arrival="102.00" arrivalLane="8_0" arrivalPos="128.97" arrivalSpeed="13.66" duration="82.00" routeLength="287.06" waitingTime="51.00" waitingCount="1" stopTime="0.00" timeLoss="60.41" rerouteNo="0" devices="tripinfo_VIP" vType="bus" speedFactor="1.00" vaporized=""/>
    <tripinfo id="12-0-2.0" depart="56.00" departLane="5_0" departPos="5.10" departSpeed="12.20" departDelay="0.00" arrival="104.00" arrivalLane="2_0" arrivalPos="129.59" arrivalSpeed="11.50" duration="48.00" routeLength="275.53" waitingTime="14.00" waitingCount="1" stopTime="0.00" timeLoss="24.90" rerouteNo="0" devices="tripinfo_12-0-2.0" vType="passenger" speedFactor="0.88" vaporized=""/>
    <tripinfo id="2-0-4.0" depart="85.00" departLane="1_0" departPos="5.10" departSpeed="13.54" departDelay="0.00" arrival="109.00" arrivalLane="4_0" arrivalPos="124.53" arrivalSpeed="13.53" duration="24.00" routeLength="293.25" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="1.32" rerouteNo="0" devices="tripinfo_2-0-4.0" vType="passenger" speedFactor="0.98" vaporized=""/>
    <tripinfo id="38-1-4.0" depart="81.00" departLane="7_1" departPos="5.10" departSpeed="16.09" departDelay="0.00" arrival="118.00" arrivalLane="4_0" arrivalPos="124.53" arrivalSpeed="15.27" duration="37.00" routeLength="308.67" waitingTime="10.00" waitingCount="1" stopTime="0.00" timeLoss="17.19" rerouteNo="0" devices="tripinfo_38-1-4.0" vType="passenger" speedFactor="1.16" vaporized=""/>
    <tripinfo id="38-0-4.0" depart="82.00" departLane="7_0" departPos="5.10" departSpeed="14.03" departDelay="0.00" arrival="119.00" arrivalLane="4_0" arrivalPos="124.53" arrivalSpeed="13.70" duration="37.00" routeLength="308.67" waitingTime="8.00" waitingCount="1" stopTime="0.00" timeLoss="14.89" rerouteNo="0" devices="tripinfo_38-0-4.0" vType="passenger" speedFactor="1.01" vaporized=""/>
    <tripinfo id="27-1-4.0" depart="82.00" departLane="3_1" departPos="5.10" departSpeed="14.14" departDelay="0.00" arrival="120.00" arrivalLane="8_1" arrivalPos="128.97" arrivalSpeed="13.08" duration="38.00" routeLength="308.17" waitingTime="9.00" waitingCount="1" stopTime="0.00" timeLoss="15.56" rerouteNo="0" devices="tripinfo_27-1-4.0" vType="passenger" speedFactor="1.02" vaporized=""/>
    <tripinfo id="27-0-4.0" depart="80.00" departLane="3_0" departPos="5.10" departSpeed="13.00" departDelay="0.00" arrival="121.00" arrivalLane="8_0" arrivalPos="128.97" arrivalSpeed="12.29" duration="41.00" routeLength="308.17" waitingTime="9.00" waitingCount="1" stopTime="0.00" timeLoss="16.89" rerouteNo="0" devices="tripinfo_27-0-4.0" vType="passenger" speedFactor="0.94" vaporized=""/>
    <tripinfo id="38-0-4.3" depart="88.00" departLane="7_0" departPos="5.10" departSpeed="8.51" departDelay="0.00" arrival="122.00" arrivalLane="4_1" arrivalPos="124.53" arrivalSpeed="12.08" duration="34.00" routeLength="308.67" waitingTime="3.00" waitingCount="1" stopTime="0.00" timeLoss="9.46" rerouteNo="0" devices="tripinfo_38-0-4.3" vType="passenger" speedFactor="0.92" vaporized=""/>
    <tripinfo id="38-0-4.1" depart="85.00" departLane="7_0" departPos="5.10" departSpeed="12.36" departDelay="0.00" arrival="123.00" arrivalLane="4_0" arrivalPos="124.53" arrivalSpeed="12.22" duration="38.00" routeLength="308.67" waitingTime="7.00" waitingCount="1" stopTime="0.00" timeLoss="12.06" rerouteNo="0" devices="tripinfo_38-0-4.1" vType="passenger" speedFactor="0.89" vaporized=""/>
    <tripinfo id="31-0-4.0" depart="97.00" departLane="3_0" departPos="7.20" departSpeed="14.96" departDelay="0.00" arrival="123.00" arrivalLane="8_0" arrivalPos="128.97" arrivalSpeed="14.34" duration="26.00" routeLength="306.07" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="4.87" rerouteNo="0" devices="tripinfo_31-0-4.0" vType="truck" speedFactor="1.08" vaporized=""/>
    <tripinfo id="38-1-4.1" depart="99.00" departLane="7_1" departPos="5.10" departSpeed="16.28" departDelay="0.00" arrival="124.00" arrivalLane="4_1" arrivalPos="124.53" arrivalSpeed="16.25" duration="25.00" routeLength="308.67" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="5.25" rerouteNo="0" devices="tripinfo_38-1-4.1" vType="passenger" speedFactor="1.17" vaporized=""/>
    <tripinfo id="27-1-4.1" depart="86.00" departLane="3_1" departPos="5.10" departSpeed="11.47" departDelay="0.00" arrival="125.00" arrivalLane="8_1" arrivalPos="128.97" arrivalSpeed="10.49" duration="39.00" routeLength="308.17" waitingTime="4.00" waitingCount="1" stopTime="0.00" timeLoss="11.61" rerouteNo="0" devices="tripinfo_27-1-4.1" vType="passenger" speedFactor="0.83" vaporized=""/>
    <tripinfo id="38-0-4.2" depart="87.00" departLane="7_0" departPos="5.10" departSpeed="12.12" departDelay="0.00" arrival="125.00" arrivalLane="4_0" arrivalPos="124.53" arrivalSpeed="11.74" duration="38.00" routeLength="308.67" waitingTime="6.00" waitingCount="1" stopTime="0.00" timeLoss="12.47" rerouteNo="0" devices="tripinfo_38-0-4.2" vType="passenger" speedFactor="0.87" vaporized=""/>
    <tripinfo id="27-0-4.1" depart="99.00" departLane="3_0" departPos="5.10" departSpeed="13.96" departDelay="0.00" arrival="125.00" arrivalLane="8_0" arrivalPos="128.97" arrivalSpeed="13.06" duration="26.00" routeLength="308.17" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="3.16" rerouteNo="0" devices="tripinfo_27-0-4.1" vType="passenger" speedFactor="1.01" vaporized=""/>
    <tripinfo id="38-0-4.4" depart="94.00" departLane="7_0" departPos="5.10" departSpeed="12.94" departDelay="0.00" arrival="126.00" arrivalLane="4_1" arrivalPos="124.53" arrivalSpeed="11.82" duration="32.00" routeLength="308.67" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="7.36" rerouteNo="0" devices="tripinfo_38-0-4.4" vType="passenger" speedFactor="0.93" vaporized=""/>
    <tripinfo id="27-1-4.3" depart="97.00" departLane="3_1" departPos="5.10" departSpeed="16.37" departDelay="0.00" arrival="126.00" arrivalLane="8_0" arrivalPos="128.97" arrivalSpeed="15.86" duration="29.00" routeLength="308.17" waitingTime="0.00" waitingCount="0" stopTime="0.00" timeLoss="9.90" rerouteNo="0" devices="tripinfo_27-1-4.3" vType="passenger" speedFactor="1.18" vaporized=""/>
    <tripinfo id="31-1-4.0" depart="91.00" departLane="3_1" departPos="7.20" departSpeed="13.53" departDelay="0.00" arrival="127.00" arrivalLane="8_1" arrivalPos="128.97" arrivalSpeed="13.08" duration="36.00" routeLength="306.07" waitingTime="2.00" waitingCount="1" stopTime="0.00" timeLoss="12.86" rerouteNo="0" devices="tripinfo_31-1-4.0" vType="truck" speedFactor="0.97" vaporized=""/>
    <tripinfo id="27-1-4.2" depart="92.00" departLane="3_1" departPos="5.10" departSpeed="10.51" departDelay="0.00" arrival="129.00" arrivalLane="8_1" arrivalPos="128.97" arrivalSpeed="15.69" duration="37.00" routeLength="308.17" waitingTime="1.00" waitingCount="1" stopTime="0.00" timeLoss="16.59" rerouteNo="0" devices="tripinfo_27-1-4.2" vType="passenger" speedFactor="1.13" vaporized=""/>
</tripinfos>
