<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<additionals>
    <tlLogic id="gneJ5" offset="0" programID="1" type="static">
        <phase duration="1" state="yyyyrrrrryyyyrrrrr"/>
        <phase duration="13" state="gGGgrrrrrgGGgrrrrr"/>
        <phase duration="1" state="yyyyrrrrryyyyrrrrr"/>
        <phase duration="10" state="rrrrrrrrrrrrrrrrrr"/>
        <phase duration="1" state="yrryrrrrryrryrrrrr"/>
        <phase duration="10" state="GrrGrrrrrGrrGrrrrr"/>
        <phase duration="1" state="yrryrrrrryrryrrrrr"/>
        <phase duration="10" state="rrrrrrrrrrrrrrrrrr"/>
        <phase duration="1" state="rrrryyyyyrrrryyyyy"/>
        <phase duration="28" state="rrrrgGGgGrrrrgGGgG"/>
        <phase duration="1" state="rrrryyyyyyrrryyyyy"/>
        <phase duration="10" state="rrrrrrrrrrrrrrrrrr"/>
        <phase duration="1" state="rrrryrryrrrrryrryr"/>
        <phase duration="8" state="rrrrGrrGrrrrrGrrGr"/>
        <phase duration="1" state="rrrryrryrrrrryrryr"/>
        <phase duration="10" state="rrrrrrrrrrrrrrrrrr"/>
        <phase duration="1" state="yyyyrrrrryyyyrrrrr"/>
        <phase duration="8" state="gGGgrrrrrgGGgrrrrr"/>
        <phase duration="1" state="yyyyrrrrryyyyrrrrr"/>
        <phase duration="10" state="rrrrrrrrrrrrrrrrrr"/>
        <phase duration="1" state="rrrryyyyyrrrryyyyy"/>
        <phase duration="25" state="rrrrgGGgGrrrrgGGgG"/>
        <phase duration="1" state="rrrryyyyyyrrryyyyy"/>
        <phase duration="10" state="rrrrrrrrrrrrrrrrrr"/>
        <phase duration="1" state="yyyyrrrrryyyyrrrrr"/>
        <phase duration="30" state="gGGgrrrrrgGGgrrrrr"/>
        <phase duration="1" state="yyyyrrrrryyyyrrrrr"/>
        <phase duration="10" state="rrrrrrrrrrrrrrrrrr"/>
        <phase duration="1" state="yrryrrrrryrryrrrrr"/>
        <phase duration="10" state="GrrGrrrrrGrrGrrrrr"/>
        <phase duration="1" state="yrryrrrrryrryrrrrr"/>
        <phase duration="10" state="rrrrrrrrrrrrrrrrrr"/>
    </tlLogic>
</additionals>
